{
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.3",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1"
  },
  "deploy": {
    "project": "mellow-montana-company",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "api/main.ts"
  },
  "tasks": {
    "build:seo": "deno run --allow-read --allow-write scripts/build-seo.ts"
  }
}